
/* pages/orderinfo/orderinfo.wxss */
/* miniprogram/pages/admin/admin.wxss */
page{
  width: 100%;
  height: 100%;
}
.conteiner{
  background-color: #dbdbdb7a;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.admint{
  margin: 0px;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #222121;
  
}

.lab{
  display: flex;
  font-size: 22px;
  text-shadow: 18px;
  text-align: center;
  color: #ffffff;
}

.box{
  display: flex;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.orid{
  width: 60%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.tex{
  margin-top: 20px;
}

.foot{
  width: 100%;
  height: 10%;
  background-color: #222121;
}