<!--pages/orderinfo/orderinfo.wxml-->
<!-- <text>pages/orderinfo/orderinfo.wxml</text> -->
<!--miniprogram/pages/admin/admin.wxml-->
<!-- <text>miniprogram/pages/admin/admin.wxml</text> -->

<view class='conteiner'>

  <view class='admint'>
    
    <label class='lab'>订单详情</label> 
    
  </view>

  <view class='box'>

    <view class='orid'>

      <label>订单号:<text>1234567</text></label>

      <label>用户ID:<text>0001</text></label>

      <label>用户名称:<text>cwt</text></label>

      <label>地址:<text>温州商学院F区 F4-707 阿达的卡卡爱是假的</text></label>
      
      
    </view>
    
    
     
  </view> 
  <view class='foot'></view>



</view>