
<view class='conteiner'>

  <view class='admint'>
    <label class='lab'>工人详情</label> 
    
  </view>

  <view class='box'>

    <scroll-view class='orid' scroll-y style="height: 100%">
      <view class='onid'>
        <view class='inorid'>

          <label class='tex'>工人ID:<text>{{fxid}}</text></label>

            <label class='tex'>工人名称:<text>{{fxame}}</text></label>

            <label class='tex'>联系方式:<text>{{fxphe}}</text></label>

            <label class='tex'>工人等级:<text>{{fxgrd}}</text></label>

            <label class='tex'>简介:<text>{{fxinf}}</text></label>

        </view>
      </view>
      
    </scroll-view>
  </view> 

  <view class='foot'>
    <view class='footer'>
      <!-- <view class='glbtn' bindtap='glorder'>管理订单</view> -->
      <view class='dlbtn' bindtap='delorder' data-id="{{fxid}}">删除工人</view>
    </view>
  </view>
</view>