<!--pages/orderList/orderList.wxml-->

<view class="page-wrapper">

  <view class='page_hd admint'>
    <view class='ab'>
      <view class='a'>
        <label class='lab'>订单列表</label> 
      </view>
    </view>
    <view class='btnbox'>
      <view wx:for="{{Object}}" wx:key="Object" wx:for-index="key" wx:for-item="value">
        <view class='flexs-item'>
          <button></button>
        </view>
      </view>
    </view>

  </view>

  <view class='box'>
    <view class="bus-list js_bus_list ">

<block wx:for="{{items}}" wx:if="{{item.employStatus==0}}">
      <view class="bus-list-item  ">
        <view class="bus-time">{{item.employTime}}</view>
        <!-- tobooking监听 -->
        <view class="tobooking" bindtap='orderin' data-id2="{{item.emplyid}}"> 详情 </view>
        <view class="detail">
          <view class="detail1">
            <view class="start">
              <text class="icon-circle s-icon1"> 地址：</text>{{item.employAddress}}</view>
            <!-- <view class="end">
              <text class="icon-circle s-icon2"></text>连州</view> -->
          </view>
          <view class="tags">
            <view>
              <text class="countleft">客户ID:{{item.userid}}</text>
            </view>
            <view>
              <text class="b-tags js_tags"></text>
            </view>
          </view>
        </view>
        </view>
      </block>
      </view>

    </view>

    

  <!-- <include src="../mod/calendar.wxml" />
  <include src="../../utils/abstract-page.wxml" /> -->

</view>