/* pages/orderList/orderList.wxss */
.page-wrapper {
    /* margin: 0; */
    width: 100%;
    height: 100%;
    font-size: 28rpx;
    /* line-height: 1.5; */
    color: #333;
    background-color: #e5e5e5;
    /* overflow-x: hidden; */
    /* -webkit-overflow-scrolling: touch; */
    /* -webkit-tap-highlight-color: transparent; */
    min-height:2000rpx;
}
.admint{
  width:100%;
  height:13%;
  z-index: 2;
  background-color:#222121;
  position:fixed;
  top:0;
  
}
.a{
   display: flex;
   line-height: 150rpx;
   justify-content: center;
}
.lab{
  display: flex;
  font-size: 22px;
  text-shadow: 18px;
  text-align: center;
  color: #ffffff;
}

.box{
  width: 100%;
  height: 80%;
  margin-top: 21%;
}






.bus-list .bus-list-item {
 position: relative;
 height: 160rpx;
 background-color: #fff; 
 margin: 16rpx 0;
 border: 2rpx solid #e5e5e5;
 border-width: 2rpx 0;
}

.bus-list .bus-list-item::before,.bus-list .bus-list-item::after {
 position: absolute;
 left: 122rpx;
 content: '';
 width: 24rpx;
 height: 12rpx;
 background-color: #efefef;
 border: 2rpx solid #e5e5e5;
}

.bus-list .bus-list-item::before {
  border-radius: 0 0 60rpx 60rpx;
    border-top: none;
  top: -2rpx;
}

.bus-list .bus-list-item::after {
  border-radius: 60rpx 60rpx 0 0;
    border-bottom: none;
  bottom: -2rpx;
}

.bus-list .bus-list-item .bus-time {
 position: absolute;
 left: 0;
 width: 138rpx;
 height: 100rpx;
 line-height: 20px;
 margin: 60rpx 0;
 color: #333333;
 text-align: center;
 font-size: 18px;
 font-family: Arial;
 border-right: 2rpx dashed #e5e5e5;
}

.bus-list .bus-list-item .tobooking {
 background-color: #333333;
 position: absolute;
 right: 0;
 width: 120rpx;
 height: 160rpx;
 line-height: 160rpx;
 text-align: center;
 color: #fff;
 font-size: 30rpx;
 /* font-weight: bold; */
}

.bus-list .bus-list-item.disabled .tobooking {
  background-color: #c5c5c5;
}

.bus-list .bus-list-item .detail {
 height: 80rpx;
 padding: 36rpx 0;
 margin: 0 140rpx 0 144rpx;
}

.bus-list .bus-list-item .detail  .sub-list{
    height: 52rpx;
}


.bus-list .bus-list-item .start, .bus-list .bus-list-item .end {
 color: #333333;
 font-size: 26rpx;
 
}

.bus-list .bus-list-item .price {
 font-family: Arial;
 color: #fd8f01;
 font-size: 32rpx;
 font-weight: 600;
}

.bus-list .bus-list-item.disabled .ticket {
 display: none;
}

.bus-list .bus-list-item .ticket {
  color: #fd8f01;
  font-size: 24rpx;
  border: 2rpx solid #fd8f01;
  padding: 2rpx 8rpx;
  border-radius: 10rpx;
  font-family: Arial;
}

.bus-list .bus-list-item.disabled .ticket {
  color: #c5c5c5;
}

.bus-list .bus-list-item .s-icon1 {
  margin: 0 10rpx;
  border-color: #00B358;
}

.bus-list .bus-list-item .s-icon2 {
  margin: 0 10rpx;
  border-color: #f06463;
}

.bus-list .bus-list-item .tags {
    width: 450rpx;
    text-align: right;
    position: absolute;
    right: 0;
    margin-right: 138rpx;
    margin-top: 85rpx;
    top: 0;
}