<!--pages/orderList/orderList.wxml-->


<view class="page-wrapper ">
  

  <view class='page_hd admint'>
    <view class='a'>
      <label class='lab'>用户列表</label> 
    </view>
  </view>

  <view class='box'>
    <view class="bus-list js_bus_list ">

    <block wx:for="{{items}}">
      <view class="bus-list-item  ">
        <view class="bus-time"> {{item.userid}}</view>
        <!-- tobooking监听 -->
        <view class="tobooking" bindtap='orderin' data-id="{{item.userid}}"> 详情 </view>
        <view class="detail">
          <view class="detail1">
            <view class="start">

              客户名称:<text class="icon-circle s-icon1"> {{item.userName}}</text></view>

          </view>
          <view class="tags">
            <view>
              <text class="countleft">联系方式:{{item.userPhone}}</text>
            </view>
            <view>
              <text class="b-tags js_tags"></text>
            </view>
          </view>
        </view>
      </view>
    </block>

    </view>

    
  </view>

  <!-- <include src="../mod/calendar.wxml" />
  <include src="../../utils/abstract-page.wxml" /> -->

</view>