<!--miniprogram/pages/admin/admin.wxml-->
<!-- <text>miniprogram/pages/admin/admin.wxml</text> -->

<view class='conteiner'>

  <view class='admint'>
    
    <image class='img'></image>
    
    <!-- <view style='width:40%'></view> -->
    
    <label class='lab'>Admin</label>
    
  </view>

  
    <view class='lan'></view>
    
    <view class='box'>
      <view style='width:10%'></view>
      <view class='all'>
        <view class='gonggao'>
          <view class='gao1'>
            <label class='gao1_lab'><icon class='./iconfont/icon-rili:before'></icon>公告</label>
          </view>
          <view class='gao2'>
          
          <!-- list -->
          
          </view>
        </view>

        <button class='btn1'>
          <icon class='./iconfont/icon-geren:before'></icon>
          用户列表
        </button>
        <button class='btn1' bindtap='order'>
          <icon class='./iconfont/icon-dingdan:before'></icon>
          订单列表
        </button>
        <button class='btn1'>
          <icon class='./iconfont/icon-tongxunlu:before'></icon>
          工人列表
        </button>
        <button class='btn1'>
          <icon class='./iconfont/icon-lingdang:before'></icon>
          小知识
        </button>
      </view>
      <view style='width:10%'></view>
    </view> 
  <view class='foot'></view>



</view>