
<view class='conteiner'>

  <view class='admint'>
    <label class='lab'>用户详情</label> 
    
  </view>

  <view class='box'>

    <scroll-view class='orid' scroll-y style="height: 100%">
      <view class='onid'>
      
        <view class='inorid'>
            <label class='tex'>用户ID:<text>{{usid}}</text></label>

            <label class='tex'>用户名称:<text>{{usame}}</text></label>

            <label class='tex'>联系方式:<text>{{usphe}}</text></label>

            <label class='tex'>地址:<text>{{usadd}}</text></label>

            <!-- <label class='tex'>简介:<text>{{usinf}}</text></label> -->
        </view>
      
      </view>
      
    </scroll-view>
  </view> 

  <view class='foot'>
    <view class='footer'>
      <!-- <view class='glbtn' bindtap='glorder'>管理用户</view> -->
      <view class='dlbtn' bindtap='delorder' data-id='{{usid}}'>删除用户</view>
    </view>
  </view>
</view>